<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.learn.zohky.itunesrss.SelectRssActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Country" />

        <Spinner
            android:gravity="center"
            android:id="@+id/sCountry"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Media Type" />

        <Spinner
            android:gravity="center"
            android:id="@+id/sMediaType"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Feed Type" />

        <Spinner
            android:gravity="center"
            android:id="@+id/sFeedType"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/HeaderTextStyle"
            android:text="Results Limit"/>


    <EditText
        style="CustomEditText"
        android:id="@+id/etResultsLimit"
        android:textColor="@color/colorAccentBlue"
        android:text="10"
        android:maxLength="2"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/bSelect"
        android:onClick="selectClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"/>

</LinearLayout>
